# This is a basic workflow to help you get started with Actions

name: GitghubPush

# Controls when the workflow will run
on:[push]

jobs:
  check-bats-version:
    runs-on:ubuntu-latest
    steps:
      -run: npm install -g bats
      -run: bat -v

 
